This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Final.aux
The style file: plain.bst
Database file #1: wenxian.bib
Repeated entry---line 105 of file wenxian.bib
 : @article{gao2021random
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 116 of file wenxian.bib
 : @article{gao2021random
 :                       ,
I'm skipping whatever remains of this entry
Repeated entry---line 127 of file wenxian.bib
 : @article{yue2022study
 :                      ,
I'm skipping whatever remains of this entry
Warning--empty school in gollub2019producing
You've used 5 entries,
            2118 wiz_defined-function locations,
            531 strings with 4938 characters,
and the built_in function-call counts, 1572 in all, are:
= -- 154
> -- 74
< -- 0
+ -- 31
- -- 24
* -- 120
:= -- 279
add.period$ -- 15
call.type$ -- 5
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 52
empty$ -- 116
format.name$ -- 24
if$ -- 310
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 28
num.names$ -- 10
pop$ -- 19
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 107
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 1
while$ -- 15
width$ -- 6
write$ -- 56
(There were 3 error messages)
