\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gollub2019producing}
\citation{sipko2015machine}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.0.1.1}\protected@file@percent }
\newlabel{pp}{{1.1}{4}{Background}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Problem Restatement}{4}{subsection.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Our work}{5}{subsection.0.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Our work}}{5}{figure.1}\protected@file@percent }
\newlabel{11111}{{1}{5}{Our work}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2} Model Preparation}{5}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Notations}{5}{subsection.0.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Notations Table}}{5}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions and Justifications}{6}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Data Preprocessing and Data Labeling}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Data preprocessing}{6}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Data Labeling}{6}{subsubsection.0.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Player Performance Quantification with PCA \& WME}{6}{section.0.3}\protected@file@percent }
\citation{yue2022study}
\newlabel{pk}{{3}{7}{Player Performance Quantification with PCA \& WME}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Definition of B—the Performance Score}{7}{subsection.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Variable Selection Based on PCA}{7}{subsection.0.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Explained Variance Cumulation by PCA Components}}{8}{figure.2}\protected@file@percent }
\newlabel{pca1}{{2}{8}{Explained Variance Cumulation by PCA Components}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Top 8 principal variables}}{8}{table.2}\protected@file@percent }
\newlabel{pca2}{{2}{8}{Top 8 principal variables}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation Analysis}{9}{subsection.0.3.3}\protected@file@percent }
\newlabel{hot1}{{3(a)}{9}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@hot1}{{(a)}{9}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{hot2}{{3(b)}{9}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@hot2}{{(b)}{9}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of the Correlation of Seed Indicators}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {For player 1}}}{9}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {For player 2}}}{9}{figure.3}\protected@file@percent }
\newlabel{hot}{{3}{9}{Analysis of the Correlation of Seed Indicators}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculate Indicator Entropy}{9}{subsection.0.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Alcaraz's indicators weight}}{10}{table.3}\protected@file@percent }
\newlabel{sq1}{{3}{10}{Alcaraz's indicators weight}{table.3}{}}
\newlabel{w}{{3}{10}{Alcaraz's indicators weight}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Djokovic's indicators weight}}{10}{table.4}\protected@file@percent }
\newlabel{sq2}{{4}{10}{Djokovic's indicators weight}{table.4}{}}
\newlabel{w}{{4}{10}{Djokovic's indicators weight}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Calculate the Performance Score}{10}{subsection.0.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Results Visualization}{11}{subsection.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Time Series Chart}{11}{subsubsection.0.3.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Explained Variance Cumulation by PCA Components}}{11}{figure.4}\protected@file@percent }
\newlabel{p1r}{{4}{11}{Explained Variance Cumulation by PCA Components}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Match Charging Chart}{11}{subsubsection.0.3.6.2}\protected@file@percent }
\citation{gao2021random}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Djokovic and Alcaraz's match charging chart}}{12}{figure.5}\protected@file@percent }
\newlabel{r3}{{5}{12}{Djokovic and Alcaraz's match charging chart}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tennis Momentum Volatility via Run Test}{12}{section.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition of Momentum}{12}{subsection.0.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Randomness Test Based on Run Test}{13}{subsection.0.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Run Test Results}}{13}{table.5}\protected@file@percent }
\newlabel{22222}{{5}{13}{Run Test Results}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Multiple Match Testing}{13}{subsection.0.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Partial Match Inspection Data}}{14}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GSRF Model for Tennis Momentum Prediction}{14}{section.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Definition of Match Fluctuation}{14}{subsection.0.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Match Fluctuation Prediction Based on GSRF}{14}{subsection.0.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Top 8 principal variables}}{14}{table.7}\protected@file@percent }
\newlabel{222}{{7}{14}{Top 8 principal variables}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Random forest}}{15}{figure.6}\protected@file@percent }
\newlabel{sl}{{6}{15}{Random forest}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Model Evaluation and Selection}{15}{subsection.0.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Model performance comparison}}{16}{figure.7}\protected@file@percent }
\newlabel{sl2}{{7}{16}{Model performance comparison}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Momentum Differences and Turning Points}{16}{subsection.0.5.4}\protected@file@percent }
\citation{KNOTTENBELT20123820}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Calculation of Momentum Difference Sequence}{17}{subsection.0.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}The Use of CUMSUM}{17}{subsection.0.5.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Momentum change and turning points}}{17}{figure.8}\protected@file@percent }
\newlabel{zzd}{{8}{17}{Momentum change and turning points}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Purification factor}{18}{subsection.0.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}GSRF Model Generality in Tennis Prediction}{18}{section.0.6}\protected@file@percent }
\citation{sipko2015machine}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model performance comparison.}}{19}{table.8}\protected@file@percent }
\newlabel{table:model_performance}{{8}{19}{Model performance comparison}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model performance comparison}}{19}{figure.9}\protected@file@percent }
\newlabel{sl3}{{9}{19}{Model performance comparison}{figure.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Sensitivity Analysis and Robustness Analysis}{20}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Sensitivity Analysis}{20}{subsection.0.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity of p1$\_$net$\_$pt$\_$won}}{20}{figure.10}\protected@file@percent }
\newlabel{mg1}{{10}{20}{Sensitivity of p1$\_$net$\_$pt$\_$won}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Robustness Analysis}{20}{subsection.0.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model robustness to gaussian noise}}{21}{figure.11}\protected@file@percent }
\newlabel{mg2}{{11}{21}{Model robustness to gaussian noise}{figure.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Strengths and Weaknesses}{21}{section.0.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Memo}{22}{section*.2}\protected@file@percent }
\bibstyle{plain}
\bibdata{wenxian}
\bibcite{gao2021random}{1}
\bibcite{gollub2019producing}{2}
\bibcite{KNOTTENBELT20123820}{3}
\bibcite{sipko2015machine}{4}
\bibcite{yue2022study}{5}
\@writefile{toc}{\contentsline {section}{References}{23}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Report of Use AI}{24}{section*.4}\protected@file@percent }
\newlabel{LastPage}{{8}{25}{Report of Use AI}{page.25}{}}
\gdef\lastpage@lastpage{25}
\gdef\lastpage@lastpageHy{25}
\gdef \@abspage@last{25}
