\contentsline {section}{\numberline {1}Introduction}{4}{section.0.1}%
\contentsline {subsection}{\numberline {1.1}Background}{4}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {1.2}Problem Restatement}{4}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {1.3}Our work}{5}{subsection.0.1.3}%
\contentsline {section}{\numberline {2} Model Preparation}{5}{section.0.2}%
\contentsline {subsection}{\numberline {2.1}Notations}{5}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {2.2}Assumptions and Justifications}{6}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {2.3}Data Preprocessing and Data Labeling}{6}{subsection.0.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Data preprocessing}{6}{subsubsection.0.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Data Labeling}{6}{subsubsection.0.2.3.2}%
\contentsline {section}{\numberline {3}Player Performance Quantification with PCA \& WME}{6}{section.0.3}%
\contentsline {subsection}{\numberline {3.1}Definition of B—the Performance Score}{7}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {3.2}Variable Selection Based on PCA}{7}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {3.3}Correlation Analysis}{9}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {3.4}Calculate Indicator Entropy}{9}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {3.5}Calculate the Performance Score}{10}{subsection.0.3.5}%
\contentsline {subsection}{\numberline {3.6}Results Visualization}{11}{subsection.0.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Time Series Chart}{11}{subsubsection.0.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Match Charging Chart}{11}{subsubsection.0.3.6.2}%
\contentsline {section}{\numberline {4}Tennis Momentum Volatility via Run Test}{12}{section.0.4}%
\contentsline {subsection}{\numberline {4.1}Definition of Momentum}{12}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {4.2}Randomness Test Based on Run Test}{13}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {4.3} Multiple Match Testing}{13}{subsection.0.4.3}%
\contentsline {section}{\numberline {5}GSRF Model for Tennis Momentum Prediction}{14}{section.0.5}%
\contentsline {subsection}{\numberline {5.1}Definition of Match Fluctuation}{14}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {5.2}Match Fluctuation Prediction Based on GSRF}{14}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {5.3}Model Evaluation and Selection}{15}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {5.4}Momentum Differences and Turning Points}{16}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {5.5}Calculation of Momentum Difference Sequence}{17}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {5.6}The Use of CUMSUM}{17}{subsection.0.5.6}%
\contentsline {subsection}{\numberline {5.7}Purification factor}{18}{subsection.0.5.7}%
\contentsline {section}{\numberline {6}GSRF Model Generality in Tennis Prediction}{18}{section.0.6}%
\contentsline {section}{\numberline {7}Sensitivity Analysis and Robustness Analysis}{20}{section.0.7}%
\contentsline {subsection}{\numberline {7.1}Sensitivity Analysis}{20}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {7.2}Robustness Analysis}{20}{subsection.0.7.2}%
\contentsline {section}{\numberline {8}Strengths and Weaknesses}{21}{section.0.8}%
\contentsline {section}{Memo}{22}{section*.2}%
\contentsline {section}{References}{23}{section*.3}%
\contentsline {section}{Report of Use AI}{24}{section*.4}%
